{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"globals": [
			// globals.browser
			"location",
			"onabort",
			"onafterprint",
			"onanimationcancel",
			"onanimationend",
			"onanimationiteration",
			"onanimationstart",
			"onappinstalled",
			"onauxclick",
			"onbeforeinput",
			"onbeforeinstallprompt",
			"onbeforematch",
			"onbeforeprint",
			"onbeforetoggle",
			"onbeforeunload",
			"onbeforexrselect",
			"onblur",
			"oncancel",
			"oncanplay",
			"oncanplaythrough",
			"onchange",
			"onclick",
			"onclose",
			"oncontentvisibilityautostatechange",
			"oncontextlost",
			"oncontextmenu",
			"oncontextrestored",
			"oncopy",
			"oncuechange",
			"oncut",
			"ondblclick",
			"ondevicemotion",
			"ondeviceorientation",
			"ondeviceorientationabsolute",
			"ondrag",
			"ondragend",
			"ondragenter",
			"ondragleave",
			"ondragover",
			"ondragstart",
			"ondrop",
			"ondurationchange",
			"onemptied",
			"onended",
			"onerror",
			"onfocus",
			"onformdata",
			"ongamepadconnected",
			"ongamepaddisconnected",
			"ongotpointercapture",
			"onhashchange",
			"oninput",
			"oninvalid",
			"onkeydown",
			"onkeypress",
			"onkeyup",
			"onlanguagechange",
			"onload",
			"onloadeddata",
			"onloadedmetadata",
			"onloadstart",
			"onlostpointercapture",
			"onmessage",
			"onmessageerror",
			"onmousedown",
			"onmouseenter",
			"onmouseleave",
			"onmousemove",
			"onmouseout",
			"onmouseover",
			"onmouseup",
			"onmousewheel",
			"onoffline",
			"ononline",
			"onpagehide",
			"onpagereveal",
			"onpageshow",
			"onpageswap",
			"onpaste",
			"onpause",
			"onplay",
			"onplaying",
			"onpointercancel",
			"onpointerdown",
			"onpointerenter",
			"onpointerleave",
			"onpointermove",
			"onpointerout",
			"onpointerover",
			"onpointerrawupdate",
			"onpointerup",
			"onpopstate",
			"onprogress",
			"onratechange",
			"onrejectionhandled",
			"onreset",
			"onresize",
			"onscroll",
			"onscrollend",
			"onsearch",
			"onsecuritypolicyviolation",
			"onseeked",
			"onseeking",
			"onselect",
			"onselectionchange",
			"onselectstart",
			"onslotchange",
			"onstalled",
			"onstorage",
			"onsubmit",
			"onsuspend",
			"ontimeupdate",
			"ontoggle",
			"ontransitioncancel",
			"ontransitionend",
			"ontransitionrun",
			"ontransitionstart",
			"onunhandledrejection",
			"onunload",
			"onvolumechange",
			"onwaiting",
			"onwheel"
		]
	}
}
